<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elias Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <ul class="nav-elements">
      <!-- Link-group -->
      <li class="element active"> <a href="#"> Home </a></li> <!-- Link-->
      <li class="element"> <a href="#"> Projects </a></li>
      <li class="element"> <a href="#"> About </a></li>
      <li class="element"> <a href="#"> Contact </a></li>
    </ul>
  </nav>


  <!-- Home -->
  <section class="home-section active">
    <h1 class="hero-heading"> Hello, <br> I'm Elias Qadi <br> A web developer </h1>

  </section>


  <!-- Projects -->
  <section class="project-section">

    <h1 class="project-header">My Projects</h1>
    <div class="project-container">
      <div class="project-card">
        <p> image one is here </p>
        <img src="images/Birthday-Reminder-image-project.png" alt="" class="project-image">
        <div class="project-content">
          <div>
            <h1 class="project-title" > Birthday Reminder </h1>
            <p class="project-info" > Birthday Notification Chrome Extension
              (ONGOING): A Chrome extension designed to
              help users remember birthdays. (HTML/CSS/JavaScript)  </p>
            <div class="project-buttons">
              <button onclick="location.href='https://github.com/Lirah575/BirthdayTrackerChromeExtension'" type="button" class="project-button github"> Github Link </button>
            </div>
          </div>
        </div>
      </div>

      <div class="project-card">
        <p> image one is here </p>
        <img src="images/API.png" alt="" class="project-image">
        <div class="project-content">
          <div>
            <h1 class="project-title"> Company Employees </h1>
            <p class="project-info"> An API to list/control companies and their employees. (ASP.NET, C#) </p>
              <div class="project-buttons">
                <button onclick="location.href='https://github.com/Lirah575/CompanyEmployees'" type="button" class="project-button github"> Github Link </button>
            </div>
          </div>
        </div>
      </div>

      
      
    
      <div class="project-card">
        <p> image one is here </p>
        <img src="images/API.png" alt="" class="project-image">
        <div class="project-content">
          <div>
            <h1 class="project-title"> Food API </h1>
            <p class="project-info"> A Food Delievry API </p>
            <div class="project-buttons">
              <button onclick="location.href='https://github.com/Lirah575/FoodyProject'" type="button" class="project-button github"> Github Link </button>
            </div>
          </div>
        </div>
      </div>


    </div>
    </div>
  </section>

  <!-- About section -->

  <section class="about-section">
    <div class="about">
      <div class="about-image-container">
        <img src="images/Elias.jpg" alt="" class="about-image">
        <button class="download-cv-button" onclick="location.href='https://github.com/Lirah575/Personal-Portfolio/blob/master/resume/EliasQadiCV.pdf'" type="button"> Resume Link </button>

      </div>
      <p class="about-info"> I'm a free lancing full stack web developer interested in learning more about ReactS/NodeJS and UI/UX Design. I love learning new things and coding projects that have a tangible impact towards solving corporate and  individual challenges in the real world. <br>
        <br>
         I try to live my life by one of my favorite quotes:-
        <br>
        <br>
      
        “I am driven by two main philosophies: know more today about the world than I knew yesterday and lessen the suffering of others. You'd be surprised how far that gets you.”
        <br>
          ― Neil deGrasse Tyson

      </p>
    </div>
  
    <!-- Skill section -->
    <div class="skill-section">
      <h1 class="heading"> Tech Stack </h1>
      <div class="skills-container">

        <div class="skills-card"> 
          <div class="skill-info">

       <p>  HTML/CSS &#9679; JavaScript  <br> ReactJS &#9679; NodeJS &#9679; C# &#9679; ASP.net &#9679; SQL &#9679; GIT  </p> 

      </div>
    </div>
    </div>
  

      <!-- Experiences Time Line -->

      <div class="experience-education">
        <h1 class="heading" style="font-size: 40px; line-height: 60px;"> Education And Work Experience </h1>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">  June 2020 - August 2020 </h1>
            <p class="card-detail"> 

              Mobilion Bilisim | Software Engineering Internship position (Feedme Cyprus Web-Application): <br>   Worked with a designer to implement User interfaces (HTML/CSS/JavaScript) <br> Also worked with C# to develop an image watermarking feature
            </p>

          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h1 class="card-title"> September 2016 - September 2021 </h1>
            <p class="card-detail"> 
           Graduated with a degree in computer engineering from Eastern Mediterranean University

            </p>

          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h1 class="card-title">   July 2021 - September 2021 </h1>
            <p class="card-detail"> CloudSoft | Software Engineering Internship position: <br> API development <br> Setup relational Database models <br> Unit testing using Xunit and Postman
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h1 class="card-title"> September 2021 - Currently </h1>
            <p class="card-detail"> 
               freelancing and contracting as a full stack web developer for a small company
 
            </p>

          </div>
        </div>
      </div>
  </section>


  <!-- Contact section-->

  <section class="about-section">
    <div class="skill-section">
      <h1 class="heading"> Contact Information </h1>
      <div class="skills-container">

        <div class="skills-card"> 
          <div class="skill-info">

       <p>  Email: Elyas575@hotmail.com  <br> <br>

            Linkedin: https://www.linkedin.com/in/eliasqadi/
       
      </p> 

      </div>
    </div>

  </section>

  



  <script src="app.js"></script>
</body>

</html>